# ----------------------------------------------------------------------
# Copyright (C) 2021-2022, ETH Zurich and University of Bologna.
#
# Author: Alfio Di Mauro <adimauro@student.ethz.ch>
# Author: Arpan Suravi Prasad <prasadar@student.ethz.ch>
#
# ----------------------------------------------------------------------
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the License); you may
# not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an AS IS BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
{
	configuration:  {
		neurons: { 
			number: "64"
		}
		groups: {
			number: "16"
		}
		slices: {
			number: "1"
		}
	}
	weights: {

		mode: "uniform" # options are: [uniform | random] 
		min_value: "7"  # if uniform, only min is used, min is -8
		max_value: "7"  # max is 7
	}
	simulation: {
		steps: "100"
		max_step_evt: "100"

	}
	
}